#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username = sa
#spring.datasource.password = 
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show.sql=true
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop